<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script/script.js"></script>
    <script src="script/ajax.js"></script>
    <title>Calculator Pro</title>
</head>

<body onload="nastavit();">
    <div id="container">
        <header>
            <h1>Calculator Pro (s GUI)</h1>
        </header>
        <main>
            <div id="kalkulacka">
                <input readonly type="text" id="priklad">
                <div id="tlacitka">
                    <button onclick="procento();">%</button>
                    <button onclick="vymazat(); odeslat(this);">CE</button>
                    <button onclick="vymazat(); odeslat(this);">C</button>
                    <button onclick="vymazat();">DEL</button>
                    <button onclick="jednaDelenoX();">1/x</button>
                    <button onclick="naDruhou();">x^2</button>
                    <button onclick="druhaOdmocnina()">2-/x</button>
                    <button onclick="ziskatPriklad(this);">/</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">7</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">8</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">9</button>
                    <button onclick="ziskatPriklad(this);">*</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">4</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">5</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">6</button>
                    <button onclick="ziskatPriklad(this);">-</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">1</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">2</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">3</button>
                    <button onclick="ziskatPriklad(this);">+</button>
                    <button onclick="plusMinus();">+/-</button>
                    <button onclick="ziskatPriklad(this); odeslat(this);">0</button>
                    <button onclick="ziskatPriklad(this);">.</button>
                    <button onclick="ziskatVysledek();">=</button>
                </div>
            </div>
            <div id="statistika">
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>